body{
    background-color: white;
    font-family: "Open Sans";
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
    row-gap: 20px;
}
/*header*/
header{
    background-color:#e5e5e5;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#logo {
    width: 80px;
  }


  nav {
    background-color:#e5e5e5;
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0 10px;
    display: flex;
  }
  
  nav ul li {
    margin: 0%;
  }
  
  nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #ffd60a;
  }
  
#photoaccueil{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 2px  solid #ffd60a;
    border-radius: 80PX;
    background-color: #f8f9fa;
}

#apropos{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#apropos p{
    margin: 5%;
    padding: 20%;
    border: 4px  solid #ffd60a;
    border-radius: 80PX;
    background-color: #f8f9fa;
    
}

.contact {
background-color: #ffd60a;
color: black;
padding: 30%;
border-radius: 10px;
margin: 10%;
padding: 10%;
border: 2px  solid #E5E5E5;
width: 200%;
max-width: 900px;
opacity: 0.6;
gr


}


.contact h2 {

    margin-bottom: 20px;
    color: black;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}


.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #45a049;
}

/*sana*/
.projet{
  grid-row: 2/4;
  grid-column: 1/4;
}
.sousgrid1{
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
}

.sousgrid1 h2{
  grid-column: 1/4;
  grid-row: 1/2;
}

.sousgrid1 .bloc1{
  grid-column: 1/2;
  grid-row: 2/3;
}

.sousgrid1 .bloc2{
  grid-column: 2/3;
  grid-row: 2/3;
}

.sousgrid1 .bloc3 {
  grid-column: 3/4;
  grid-row: 2/3;
}


/*emmy */

.wrapper{
    display:grid;
    grid-column: 1/6;
    grid-row: 1/5;
}

.styled1{
    background-color:grey ;
    color:yellow
}
.competences{
 grid-column: 1/4;
 grid-row: 2/3;
}
.wrapper{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 3;
}
    

.footer {
    background-color: #E5E5E5;
    color: black;
    display: grid;
    align-items: center;
    padding: 20px;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: block;
}

.footer-left a {
margin-right: auto;
grid-column: 1 / 4;
grid-row: 4 / 5;
}

.footer-center {

    grid-column: 1 / 4;
    grid-row: 4 / 5;
}


.logo {
    width: 50px;
    height: 50px;
}